spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-160-200-167.compute-1.amazonaws.com:5432/d3pse7d3nvp9v3
spring.datasource.username=gcmvcvpftxmbzq
spring.datasource.password=5376d3d21d5718a0bd4409101df800639c77470a924b3f30a05691fc742d6c1d
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
